{
  "compilerOptions": {
    "target": "es2017",
    "module": "none",
    "outFile": "./game.js",
    "strict": true,
    "sourceMap": false,
    "declaration": false,
    "skipLibCheck": true,
    "allowJs": false,
    "noResolve": false
  },
  "files": ["collision_config.ts", "game.ts", "input_ai.ts", "engine.ts"],
  "exclude": ["game.js", "**/*.js"]
}
